/* Shila Home Css */
.shila_loop{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
    box-sizing: border-box;
    margin-top: 40px;
}
ul.shila_content{
    list-style: none;
    box-sizing: border-box;
}
.shila_get_kotak{
    width: 100%;
    position: relative;
    transform: skewX(-10deg);
    margin-bottom: 20px;
}
.shila_get_kotak .shila_kotak{
    background: var(--linkColor);
    color: #fff;
    box-sizing: border-box;
    padding: 5px 10px;
    font-family: 'Oswald';
}
.shila_get_kotak .shila_kotak::before{
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: var(--linkColor);
    left: 0;
    top: 50%;
    z-index: -1;
}
.shila_content .shila_card{
    margin-bottom: 10px;
}
.shila_content .shila_card a{
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    grid-gap: 10px;
}